OWNER_PRIVATE_KEY=your_private_key
NETWORK_PRIVATE_KEY=network_private_key
OPERATOR_PRIVATE_KEY=operator_private_key
RESOLVER_PRIVATE_KEY=resolver_private_key
RANDOM_PRIVATE_KEY=random_user_private_key